# client-references

./: API.http  Dockerfile  HELP.md  README.md  payload  pom.xml
src/main/java/com/rivera/clientreferences/: ClientReferencesApplication.java
src/main/java/com/rivera/clientreferences/controller/: ClienteController.java  PersonaController.java
src/main/java/com/rivera/clientreferences/converter/: ClienteConverter.java  DireccionConverter.java  PersonaConverter.java  ReferenciaConverter.java
src/main/java/com/rivera/clientreferences/dto/: ClienteDto.java  DireccionDto.java  PersonaDto.java  ReferenciaDto.java
src/main/java/com/rivera/clientreferences/exception/: BusinessException.java  CustomExceptionHandler.java  ErrorModel.java
src/main/java/com/rivera/clientreferences/model/: Cliente.java  ClienteBuilder.java  Direccion.java  Persona.java  PersonaBuilder.java  Referencia.java
src/main/java/com/rivera/clientreferences/repository/: ClientRepository.java  PersonRepository.java  ReferenceRepository.java
src/main/java/com/rivera/clientreferences/service/: ClienteService.java  PersonaService.java  ReferenceObserver.java  ReferenciaService.java
src/main/java/com/rivera/clientreferences/type/: AccesibilidadCliente.java  EstadoCliente.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/rivera/clientreferences/: ClienteReferencesApplicationTests.java
src/test/java/com/rivera/clientreferences/controller/: ClienteControllerTest.java  PersonaControllerTest.java
