
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=references

#spring.sql.init.schema-locations=classpath:schema-dev.sql
#spring.sql.init.data-locations=classpath:data-dev.sql